PORT=8080
SECRET_KEY_COOKIES=123456
SECRET_KEY_SESSION=123456
MONGO_URL="mongodb+srv://lautarogozalvez:KbEdZ7rlqCm5LAae@cluster0.pvgqopd.mongodb.net/?retryWrites=true"
MONGO_URL_DB="mongodb+srv://lautarogozalvez:KbEdZ7rlqCm5LAae@cluster0.pvgqopd.mongodb.net/?retryWrites=true"
TWILIO_SID=AC98bc8595097e10cdb441162e5961dfe3
TWILIO_TOKEN=b9e5f9b126ac76dba8214db7bfa5f053
NODEMAILER_EMAIL_TO=
PRIVATE_KEY="palabraSecreta"