PORT=8080
SECRET_KEY_COOKIES=123456
SECRET_KEY_SESSION=123456
MONGO_URL=
MONGO_URL_DB= 
TWILIO_SID=AC98bc8595097e10cdb441162e5961dfe3
TWILIO_TOKEN=b9e5f9b126ac76dba8214db7bfa5f053
NODEMAILER_EMAIL_TO=
PRIVATE_KEY="palabraSecreta"